\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{2}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marks and Luke Implementation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$Y_n$ and $S_n$}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\Psi _n}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Initial Matrix $A_0$}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\sigma _n}{4}{subsection.27}}
\newlabel{sigma}{{2.12}{4}{\sigma _n}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}$A_n$}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A Note on Preconditioning}{5}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{6}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Application}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CASTEP}{6}{section.34}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{linear}{{1}{(1983}{{Dederichs and Zeller}}{{)}}}
\bibcite{Fderiv}{{2}{(1996}{{Gonze}}{{)}}}
\bibcite{Fderiv2}{{3}{(2008}{{Anglade and Gonze}}{{)}}}
\bibcite{broyden}{{4}{(1965}{{Broyden}}{{)}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{dummy.35}}
\newlabel{Bibliography}{{2}{7}{CASTEP}{dummy.35}{}}
