\relax 
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Functional Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dielectrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preconditioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dielectric Model of Jellium and its use in CASTEP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved Dielectric Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Derivation of Newton's Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Derivation of Broyden's Methods}{1}}
