\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{KSeq}{{1}{1}}
\newlabel{elecdens}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Functional Theory}{1}}
\newlabel{sec:DFT}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Iterative Process for Solving a Set of Nonlinear Equations}{1}}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed-Point Iterations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pulay Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Broyden's Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multisecant Broyden Methods and Their Implementation in CASTEP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Derivation of Newton's Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Derivation of Broyden's Methods}{2}}
