\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{2}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem}{2}{section.5}}
\newlabel{sec21}{{2.1}{2}{The Problem}{section.5}{}}
\newlabel{root}{{2.2}{2}{The Problem}{equation.7}{}}
\newlabel{KSH}{{2.3}{2}{The Problem}{equation.8}{}}
\newlabel{rout}{{2.4}{2}{The Problem}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterisation of the Solutions}{3}{section.11}}
\citation{linear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SCF convergence of FCC aluminium in CASTEP using Pulay mixing.\relax }}{4}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convergence}{{2.1}{4}{SCF convergence of FCC aluminium in CASTEP using Pulay mixing.\relax }{figure.caption.18}{}}
\newlabel{linearresponse}{{2.7}{4}{Characterisation of the Solutions}{equation.16}{}}
\citation{linear}
\citation{linear,Fderiv}
\citation{Fderiv2}
\citation{linear}
\newlabel{slosh1}{{2.14}{6}{Characterisation of the Solutions}{equation.34}{}}
\newlabel{slosh2}{{2.15}{6}{Characterisation of the Solutions}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron densities at subsequent iterations of the SCF process for a 12 atom ZGNR using linear mixing.\relax }}{8}{figure.caption.39}}
\newlabel{sloshing}{{2.2}{8}{Electron densities at subsequent iterations of the SCF process for a 12 atom ZGNR using linear mixing.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Converged electron density for a 12 atom ZGNR using Pulay mixing.\relax }}{8}{figure.caption.40}}
\newlabel{sloshing2}{{2.3}{8}{Converged electron density for a 12 atom ZGNR using Pulay mixing.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Improving the SCF Process}{9}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advanced Density Mixing}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Newton's Method}{10}{subsubsection.45}}
\newlabel{taylor}{{2.19}{10}{Newton's Method}{equation.47}{}}
\citation{broyden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Broyden's Methods}{11}{subsubsection.55}}
\newlabel{secant}{{2.27}{12}{Broyden's Methods}{equation.63}{}}
\newlabel{secant2}{{2.28}{12}{Broyden's Methods}{equation.65}{}}
\newlabel{b1}{{2.32}{13}{Broyden's Methods}{equation.69}{}}
\newlabel{sherman}{{2.33}{13}{Broyden's Methods}{equation.71}{}}
\newlabel{b2}{{2.36}{14}{Broyden's Methods}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preconditioning and Dielectric Models}{14}{subsection.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{16}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Application}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CASTEP}{16}{section.81}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{linear}{{1}{(1983}{{Dederichs and Zeller}}{{)}}}
\bibcite{Fderiv}{{2}{(1996}{{Gonze}}{{)}}}
\bibcite{Fderiv2}{{3}{(2008}{{Anglade and Gonze}}{{)}}}
\bibcite{broyden}{{4}{(1965}{{Broyden}}{{)}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{dummy.82}}
\newlabel{Bibliography}{{2}{17}{CASTEP}{dummy.82}{}}
